.toolbar{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 0;
    margin: 0;
    transform: translateY(-50%);
    li {
        list-style-type: none;
        width: 50px;
        height: 50px;
        cursor:pointer;
        background-color: rgb(2, 145, 5);
    }
    li:nth-child(1){
        background-color: rgb(38, 146, 224);
    }
    li:nth-child(2){
        background-color: rgb(208, 11, 86);
    }
    li:nth-child(3){
        background-color: rgb(11, 183, 60);
    }
    li:nth-child(4){
        background-image: url(../../assets/tools.png);
        background-position: -242px 44px;
        background-size: 330px;
    }
}